<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  tools:context=".ui.start.StartFragment">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/left_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.64" />


  <!--  <com.skydoves.powerspinner.PowerSpinnerView-->
  <!--    android:id="@+id/spinner_mode"-->
  <!--    android:layout_width="match_parent"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:background="@color/background"-->
  <!--    android:gravity="center"-->
  <!--    android:hint="@string/modeAuto"-->
  <!--    android:padding="10dp"-->
  <!--    android:textColor="@color/gray"-->
  <!--    android:textColorHint="@color/gray"-->
  <!--    android:textSize="18sp"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:spinner_arrow_gravity="end"-->
  <!--    app:spinner_arrow_padding="8dp"-->
  <!--    app:spinner_arrow_tint="@color/gray"-->
  <!--    app:spinner_divider_color="@color/gray"-->
  <!--    app:spinner_divider_show="true"-->
  <!--    app:spinner_divider_size="0.4dp"-->
  <!--    app:spinner_item_array="@array/mode"-->
  <!--    app:spinner_popup_animation="dropdown"-->
  <!--    app:spinner_popup_background="@color/background"-->
  <!--    app:spinner_popup_elevation="14dp" />-->


  <TextView
    android:id="@+id/tv_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/iv_valve"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/valveOpen" />

  <ImageView
    android:id="@+id/iv_valve"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin32"
    android:src="@drawable/valve1_close"
    app:layout_constraintBottom_toTopOf="@+id/view_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


  <ImageView
    android:id="@+id/iv_air1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_air"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/view_bottom"
    app:layout_constraintStart_toStartOf="@+id/left_guideline"
    app:layout_constraintTop_toTopOf="@+id/iv_valve"
    app:layout_constraintVertical_bias="0.205" />

  <ImageView
    android:id="@+id/iv_air2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_air"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/view_bottom"
    app:layout_constraintStart_toStartOf="@+id/left_guideline"
    app:layout_constraintTop_toTopOf="@+id/iv_valve"
    app:layout_constraintVertical_bias="0.386" />

  <ImageView
    android:id="@+id/iv_air3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_air"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/view_bottom"
    app:layout_constraintStart_toStartOf="@+id/left_guideline"
    app:layout_constraintTop_toTopOf="@+id/iv_valve"
    app:layout_constraintVertical_bias="0.427" />

  <View
    android:id="@+id/view_bottom"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginBottom="@dimen/margin8"
    android:background="@color/gray"
    app:layout_constraintBottom_toTopOf="@+id/btn_valve2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/btn_valve1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin8"
    android:text="@string/valve1"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btn_valve2"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/btn_valve2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin8"
    android:text="@string/start"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/btn_valve3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin8"
    android:text="@string/valve3"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/btn_valve2" />


</androidx.constraintlayout.widget.ConstraintLayout>